<Properties StartupItem="bot\bot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bot\ObjectManager.cs">
    <Files>
      <File FileName="bot\Program.cs" Line="48" Column="4" />
      <File FileName="bot\ObjectManager.cs" Line="6" Column="38" />
      <File FileName="bot\WorldClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>